{var $title = 'My presentations'}

{block content}

<p class="page-toolbar">
	<a class="btn btn-default pull-right" n:href="trash">
		<i class="fa fa-trash-o"></i> Deleted presentations
	</a>
	<a n:href="create" class="btn btn-primary">
		<i class="fa fa-plus"></i> Create new presentation
	</a>
	<a n:href="Profile: id => $user->identity->id" class="btn btn-default">
		<i class="fa fa-globe"></i> My public profile
	</a>
</p>

<table class="table-list">
	<tr>
		<th>Name</th>
		<th>Created at</th>
		<th>Published at</th>
		<th>Modified at</th>
		<th>Owner</th>
		<th></th>
	</tr>
	<tr n:foreach="$presentations as $presentation">
		{include @rowContent.latte presentation => $presentation}
		<td class="buttons">
			<a n:href="Editor: id => $presentation->id" class="btn btn-default">
				<i class="fa fa-pencil"></i>
				Edit
			</a>
			<a n:href="Present: id => $presentation->id" class="btn btn-default">
				<i class="fa fa-play"></i>
				Present
			</a>
			<a n:href="delete! id => $presentation->id" class="btn btn-danger" n:if="$presentation->isOwner($user->identity)">
				<i class="fa fa-trash-o"></i>
			</a>
		</td>
	</tr>
</table>