{var $title = 'My presentations'}

{block content}

<p class="page-toolbar">
	<a class="link pull-right" n:href="trash">Deleted presentations</a>
	<a n:href="create" class="btn btn-primary">
		<i class="fa fa-plus"></i> Create new presentation
	</a>
</p>

<table class="table-list">
	<tr>
		<th>Name</th>
		<th>Created at</th>
		<th>Modified at</th>
		<th>Owner</th>
		<th></th>
	</tr>
	<tr n:foreach="$presentations as $presentation">
		<td>
			<a n:href="Editor: id => $presentation->id">{$presentation->name}</a>
		</td>
		<td>
			{$presentation->created|datetime}
		</td>
		<td>
			{$presentation->updated|datetime}
		</td>
		<td>
			{$presentation->user->name}
		</td>
		<td class="buttons">
			<a n:href="Editor: id => $presentation->id" class="btn btn-default">
				<i class="fa fa-pencil"></i>
				Edit
			</a>
			<a n:href="Present: id => $presentation->id" class="btn btn-default">
				<i class="fa fa-play"></i>
				Present
			</a>
			<a n:href="delete! id => $presentation->id" class="btn btn-danger">
				<i class="fa fa-trash-o"></i>
			</a>
		</td>
	</tr>
</table>