{var $title = 'My deleted presentations'}

{block content}

<p class="page-toolbar">
	<a class="btn btn-primary" n:href="default">
		<i class="fa fa-arrow-left"></i>
		Back to active presentations
	</a>
</p>

<p n:if="count($presentations) === 0">You have no deleted presentations.</p>

<table class="table-list" n:if="count($presentations) > 0">
	<tr>
		<th>Name</th>
		<th>Created at</th>
		<th>Published at</th>
		<th>Modified at</th>
		<th>Owner</th>
		<th></th>
	</tr>
	<tr n:foreach="$presentations as $presentation">
		{include @rowContent.latte presentation => $presentation}
		<td class="buttons">
			<a n:href="recover! id => $presentation->id" class="btn btn-primary">
				Recover
			</a>
		</td>
	</tr>
</table>