{var $title = 'My deleted presentations'}

{block content}

<p class="page-toolbar">
	<a class="btn btn-primary" n:href="default">All presentations</a>
</p>

<table class="table-list">
	<tr>
		<th>Name</th>
		<th>Created at</th>
		<th>Published at</th>
		<th>Modified at</th>
		<th>Owner</th>
		<th></th>
	</tr>
	<tr n:foreach="$presentations as $presentation">
		{include @rowContent.latte presentation => $presentation}
		<td class="buttons">
			<a n:href="recover! id => $presentation->id" class="btn btn-primary">
				Recover
			</a>
		</td>
	</tr>
</table>