<!-- ko with: editDetailsWindow -->
<div class="modal" data-bind="css: { 'modal-visible': opened }">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<a class="close" data-bind="click: opened.bind($data, false)">&times;</a>
				<h4 class="modal-title">Edit details</h4>
			</div>
			<div class="modal-body">
				<div class="form-group">
					<label for="details-name">Presentation name:</label>
					<input id="details-name" type="text" class="form-control" data-bind="value: name">
				</div>
				<div class="form-group">
					<label for="details-description">Presentation description:</label>
					<textarea id="details-description" rows="3" class="form-control" data-bind="value: description"></textarea>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-primary" data-bind="click: save">OK</button>
				<button type="button" class="btn btn-default" data-bind="click: opened.bind($data, false)">Cancel</button>
			</div>
		</div>
	</div>
</div>
<!-- /ko -->