<!-- ko with: presentationLinkWindow -->
<div class="modal" data-bind="css: { 'modal-visible': opened }">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<a class="close" data-bind="click: opened.bind($data, false)">&times;</a>
				<h4 class="modal-title">Link to presentation</h4>
			</div>
			<div class="modal-body">
				<div class="form-group">
					<label for="presentation-link">Presentation URL:</label>
					<input id="presentation-link" type="text" class="form-control" value="{link //Present: id => $presentation->id}">
				</div>
			</div>
		</div>
	</div>
</div>
<!-- /ko -->