<div class="toolbar">
	<a data-bind="click: texyEditor.heading.bind(texyEditor, '*')">
		<img src="{$basePath}/images/silk-icons/text_heading_1.png" width="16" height="16">
	</a>
	<a data-bind="click: texyEditor.heading.bind(texyEditor, '=')">
		<img src="{$basePath}/images/silk-icons/text_heading_2.png" width="16" height="16">
	</a>
	<a data-bind="click: texyEditor.heading.bind(texyEditor, '-')">
		<img src="{$basePath}/images/silk-icons/text_heading_3.png" width="16" height="16">
	</a>
	|
	<a data-bind="click: texyEditor.bold.bind(texyEditor)">
		<img src="{$basePath}/images/silk-icons/text_bold.png" width="16" height="16">
	</a>
	<a data-bind="click: texyEditor.italics.bind(texyEditor)">
		<img src="{$basePath}/images/silk-icons/text_italic.png" width="16" height="16">
	</a>
	|
	<a data-bind="click: texyEditor.unorderedList.bind(texyEditor)">
		<img src="{$basePath}/images/silk-icons/text_list_bullets.png" width="16" height="16">
	</a>
	<a>
		<img src="{$basePath}/images/silk-icons/text_list_numbers.png" width="16" height="16">
	</a>
	|
	<a data-bind="click: insertLinkWindow.open.bind(insertLinkWindow)">
		<img src="{$basePath}/images/silk-icons/world_link.png" width="16" height="16">
	</a>
	|
	<a data-bind="click: chooseImageWindow.open.bind(chooseImageWindow)">
		<img src="{$basePath}/images/silk-icons/picture.png" width="16" height="16">
	</a>
	<a>
		<img src="{$basePath}/images/youtube-icon.png" width="16" height="16">
	</a>
	<a data-bind="click: insertTableWindow.open.bind(insertTableWindow)">
		<img src="{$basePath}/images/silk-icons/table.png" width="16" height="16">
	</a>
	|
	<a href="http://texy.info/en/syntax" target="_blank">
		<img src="{$basePath}/images/silk-icons/help.png" width="16" height="16">
	</a>
</div>