<div class="toolbar">
	<a data-bind="click: newSlideWindow.open.bind(newSlideWindow)" title="Add new slide">
		<img src="{$basePath}/images/silk-icons/page_white_add.png" width="16" height="16">
	</a>
	|
	<a data-bind="click: texyEditor.heading.bind(texyEditor, '*')" title="Heading 1 (new slide)">
		<img src="{$basePath}/images/silk-icons/text_heading_1.png" width="16" height="16">
	</a>
	<a data-bind="click: texyEditor.heading.bind(texyEditor, '=')" title="Heading 2">
		<img src="{$basePath}/images/silk-icons/text_heading_2.png" width="16" height="16">
	</a>
	<a data-bind="click: texyEditor.heading.bind(texyEditor, '-')" title="Heading 3">
		<img src="{$basePath}/images/silk-icons/text_heading_3.png" width="16" height="16">
	</a>
	|
	<a data-bind="click: texyEditor.bold.bind(texyEditor)" title="Bold">
		<img src="{$basePath}/images/silk-icons/text_bold.png" width="16" height="16">
	</a>
	<a data-bind="click: texyEditor.italics.bind(texyEditor)" title="Italics">
		<img src="{$basePath}/images/silk-icons/text_italic.png" width="16" height="16">
	</a>
	|
	<a data-bind="click: texyEditor.unorderedList.bind(texyEditor)" title="Unordered list">
		<img src="{$basePath}/images/silk-icons/text_list_bullets.png" width="16" height="16">
	</a>
	<a data-bind="click: texyEditor.orderedList.bind(texyEditor)" title="Ordered list">
		<img src="{$basePath}/images/silk-icons/text_list_numbers.png" width="16" height="16">
	</a>
	|
	<a data-bind="click: insertLinkWindow.open.bind(insertLinkWindow)" title="Insert link">
		<img src="{$basePath}/images/silk-icons/world_link.png" width="16" height="16">
	</a>
	|
	<a data-bind="click: chooseImageWindow.open.bind(chooseImageWindow)" title="Insert image">
		<img src="{$basePath}/images/silk-icons/picture.png" width="16" height="16">
	</a>
	<a data-bind="click: youtubeWindow.open.bind(youtubeWindow)" title="Insert YouTube video">
		<img src="{$basePath}/images/youtube-icon.png" width="16" height="16">
	</a>
	<a data-bind="click: insertTableWindow.open.bind(insertTableWindow)" title="Insert table">
		<img src="{$basePath}/images/silk-icons/table.png" width="16" height="16">
	</a>
	|
	<a href="http://texy.info/en/syntax" target="_blank" title="Help with Texy syntax">
		<img src="{$basePath}/images/silk-icons/help.png" width="16" height="16">
	</a>
</div>