{block bodyTag}<body class="editor-body">{/block}

{block body}

<div class="editor-page">
	<div class="editor-page-header">
		{include #header}
	</div>
	<div class="editor-page-content">
		<div class="editor" id="presidos-editor">
			<div class="editor-header">
				<div class="header-cell properties">
					<strong>Details</strong>
				</div>
				<div class="header-cell toolbar">
					<a data-bind="click: texyEditor.heading.bind(texyEditor, '*')">
						<img src="{$basePath}/images/silk-icons/text_heading_1.png" width="16" height="16">
					</a>
					<a data-bind="click: texyEditor.heading.bind(texyEditor, '=')">
						<img src="{$basePath}/images/silk-icons/text_heading_2.png" width="16" height="16">
					</a>
					<a data-bind="click: texyEditor.heading.bind(texyEditor, '-')">
						<img src="{$basePath}/images/silk-icons/text_heading_3.png" width="16" height="16">
					</a>
					|
					<a data-bind="click: texyEditor.bold.bind(texyEditor)">
						<img src="{$basePath}/images/silk-icons/text_bold.png" width="16" height="16">
					</a>
					<a data-bind="click: texyEditor.italics.bind(texyEditor)">
						<img src="{$basePath}/images/silk-icons/text_italic.png" width="16" height="16">
					</a>
					|
					<a>
						<img src="{$basePath}/images/silk-icons/text_list_bullets.png" width="16" height="16">
					</a>
					<a>
						<img src="{$basePath}/images/silk-icons/text_list_numbers.png" width="16" height="16">
					</a>
					|
					<a>
						<img src="{$basePath}/images/silk-icons/world_link.png" width="16" height="16">
					</a>
					|
					<a>
						<img src="{$basePath}/images/silk-icons/picture.png" width="16" height="16">
					</a>
					<a>
						<img src="{$basePath}/images/youtube-icon.png" width="16" height="16">
					</a>
					<a>
						<img src="{$basePath}/images/silk-icons/table.png" width="16" height="16">
					</a>
					|
					<a href="http://texy.info/en/syntax" target="_blank">
						<img src="{$basePath}/images/silk-icons/help.png" width="16" height="16">
					</a>
				</div>
				<div class="header-cell preview">
					<a class="pull-right" n:href="Present: id => $presentation->id">Present</a>
					<strong>Preview</strong>
				</div>
			</div>
			<div class="editor-body">
				<div class="body-cell properties">
					<p>
						Name: <span data-bind="text: name"></span>
						(<a href="">edit</a>)<br>
						Created: <span></span><br>
						Last update: <span></span>
					</p>

					<p>
						<a n:href="Pdf: id => $presentation->id">Download PDF</a> |
						<a href="">Delete</a>
					</p>

					<h3>Share</h3>
					<p>
						<a>Publish</a>
					</p>

					<h3>Themes</h3>
					<div class="theme-list" data-bind="foreach: themes">
						<div class="theme-column">
							<div class="theme-wrapper" data-bind="
								css: { active: $data === $parent.selectedTheme() },
								click: $parent.selectTheme.bind($parent),
								event: {
									mouseover: $parent.showPreviewTheme.bind($parent),
									mouseout: $parent.resetPreviewTheme.bind($parent)
								}
							">
								<div data-bind="attr: { 'class': 'theme-preview ' + className }">
									<div class="heading" data-bind="text: name"></div>
									<div class="body">text</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="body-cell main-content">
					<div id="editor">{$presentation->texy}</div>
				</div>
				<div class="body-cell preview">
					<div class="preview-content">
						<div data-bind="html: previewHtml, attr: { 'class': previewTheme().className }"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
{/block}

{block js}
{include #parent}
<script src="{$basePath}/libs/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
	var editor = aceFactory("editor");
	var texyEditor = new TexyEditor(editor);
	var presidosEditor = new PresidosEditor(
		texyEditor,
		{$presentation},
		{$themes},
		{
			previewUrl: {link preview!},
			saveThemeUrl: {link saveTheme!}
		}
	);
	ko.applyBindings(presidosEditor, document.getElementById('presidos-editor'));
</script>
{/block}