{var $title = 'Edit presentation'}

{block bodyTag}<body class="editor-body">{/block}

{block body}
	{include #header}
	<div id="slidebox-editor">
		<div class="editor-properties">
			<h3>Details</h3>

			<p>
				Name: <span data-bind="text: name"></span><br>
				Description:
				<span data-bind="text: description, visible: description"></span>
				<i data-bind="visible: !description()">not set</i>
				<br>

				Created: <span data-bind="text: formatDateTime(created)"></span><br>
				Last update: <span data-bind="text: formatDateTime(updated)"></span>
			</p>

			<p>
				<a data-bind="click: editDetailsWindow.open.bind(editDetailsWindow)" class="btn btn-default">
					<i class="fa fa-pencil"></i> Edit
				</a>
				<a n:href="Pdf: id => $presentation->id" class="btn btn-default" title="Download PDF">
					<i class="fa fa-download"></i> PDF
				</a>
			</p>

			<h3>Share</h3>
			<p data-bind="visible: !published()">Presentation is not published yet. Publish to make it publicly visible.</p>
			<p data-bind="visible: published">Presentation is published.</p>

			<p>
				<a class="btn btn-default" data-bind="click: shareWindow.open.bind(shareWindow), visible: published">
					<i class="fa fa-share"></i> Share
				</a>
				<a class="btn btn-primary" data-bind="click: publish, visible: !published()">
					<i class="fa fa-thumbs-up"></i> Publish
				</a>
				<a class="btn btn-default" title="Edit collaborators" data-bind="click: collaboratorsWindow.open.bind(collaboratorsWindow)">
					<i class="fa fa-users"></i> Collaborators (<span data-bind="text: collaborators().length"></span>)
				</a>
			</p>

			<h3>Themes</h3>
			<div class="theme-list" data-bind="foreach: themes">
				<div class="theme-column">
					<div class="theme-wrapper" data-bind="
						css: { active: $data === $parent.selectedTheme() },
						click: $parent.selectTheme.bind($parent, $data),
						event: {
							mouseenter: $parent.showPreviewTheme.bind($parent, $data),
							mouseleave: $parent.resetPreviewTheme.bind($parent)
						}
					">
						<div data-bind="attr: { 'class': 'presentation-preview ' + className + ' ' + defaultVariant().className }">
							<div class="slide-header" data-bind="text: name"></div>
							<div class="slide-content">
								<div class="text">text</div>
								<div data-bind="foreach: variants" class="variants">
									<div class="variant-preview" data-bind="
										css: { active: $data === $root.selectedThemeVariant() },
										attr: {
											style: 'background: #' + mainColor
										},
										click: $root.selectThemeVariant.bind($root, $data),
										event: {
											mouseenter: $root.showPreviewThemeVariant.bind($root, $data),
											{*mouseleave: $root.resetPreviewThemeVariant.bind($root)*}
                                       	}
									"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="editor-content">
			{include @toolbar.latte}

			<div id="editor">{$presentation->texy}</div>
		</div>

		<div class="editor-preview">
			<div class="preview-header">
				<a class="btn btn-primary pull-right" n:href="Present: id => $presentation->id, edit => TRUE">
					<i class="fa fa-play"></i> Present
                </a>
				<h3>Preview</h3>
			</div>
			<div class="preview-content">
				<div data-bind="
					html: previewHtml,
					attr: { 'class': previewTheme().className + ' ' + previewThemeVariant().className }
				"></div>
			</div>
		</div>

		{include @insertLinkWindow.latte}
		{include @insertTableWindow.latte}
		{include @chooseImageWindow.latte}
		{include @insertImageWindow.latte}
		{include @youtubeWindow.latte}
		{include @editDetailsWindow.latte}
		{include @collaboratorsWindow.latte}
		{include @newSlideWindow.latte}
		{include ../@shareWindow.latte}
	</div>
{/block}

{block js}
{include #parent}
<script src="{$basePath}/libs/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
	var editor = aceFactory("editor");
	var texyEditor = new TexyEditor(editor);
	var slideboxEditor = new SlideBoxEditor(
		texyEditor,
		{$presentation},
		{$isOwner},
		{$themes},
		{
			previewUrl: {link preview!},
			saveThemeUrl: {link saveTheme!},
			detailsUrl: {link saveDetails!},
			publishUrl: {link publish!},
			autocompleteCollaboratorsUrl: {link Autocomplete:collaborators},
			saveCollaboratorsUrl: {link saveCollaborators!},
			uploadImageUrl: {link uploadImage!},
			uploadedImagesListUrl: {link uploadedImagesList!}
		}
	);
	ko.applyBindings(slideboxEditor, document.getElementById('slidebox-editor'));
</script>
{/block}