{block bodyTag}<body class="editor-body">{/block}

{block body}
	<div class="header">
	{include #headerContent}
	</div>

	<div id="presidos-editor">
		<div class="editor-properties">
			<h3>Details</h3>

			<p>
				Name: <span data-bind="text: name"></span><br>
				Description:
				<span data-bind="text: description, visible: description"></span>
				<i data-bind="visible: !description()">not set</i>
				<br>

				Created: <span data-bind="text: formatDateTime(created)"></span><br>
				Last update: <span data-bind="text: formatDateTime(updated)"></span>
			</p>

			<p>
				<a data-bind="click: editDetailsWindow.open.bind(editDetailsWindow)" class="btn btn-default">
					<i class="fa fa-pencil"></i> Edit
				</a>
				<a n:href="Pdf: id => $presentation->id" class="btn btn-default" title="Download PDF">
					<i class="fa fa-download"></i> PDF
				</a>
				<a n:href="delete! id => $presentation->id" class="btn btn-danger" title="Delete presentation">
					<i class="fa fa-trash-o"></i>
				</a>
			</p>

			<h3>Share</h3>
			<p data-bind="visible: !published()">Presentation is not published yet. Publish to make it publicly visible.</p>
			<p data-bind="visible: published">Presentation is published.</p>

			<p data-bind="visible: published">
				<a data-bind="click: presentationLinkWindow.opened.bind($data, true)">Get link to presentation</a>
				{*<br>*}
				{*<a href="">Embed</a>*}
			</p>
			<p>
				<a class="btn btn-primary" data-bind="click: publish, visible: !published()">
					<i class="fa fa-thumbs-up"></i> Publish
				</a>
				<a class="btn btn-default" title="Edit collaborators" data-bind="click: collaboratorsWindow.open.bind(collaboratorsWindow)">
					<i class="fa fa-users"></i> Collaborators (<span data-bind="text: collaborators().length"></span>)
				</a>
			</p>

			<h3>Themes</h3>
			<div class="theme-list" data-bind="foreach: themes">
				<div class="theme-column">
					<div class="theme-wrapper" data-bind="
						css: { active: $data === $parent.selectedTheme() },
						click: $parent.selectTheme.bind($parent),
						event: {
							mouseover: $parent.showPreviewTheme.bind($parent),
							mouseout: $parent.resetPreviewTheme.bind($parent)
						}
					">
						<div data-bind="attr: { 'class': 'theme-preview ' + className }">
							<div class="heading" data-bind="text: name"></div>
							<div class="body">text</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="editor-content">
			{include @toolbar.latte}

			<div id="editor">{$presentation->texy}</div>
		</div>

		<div class="editor-preview">
			<div class="preview-header">
				<a class="btn btn-primary pull-right" n:href="Present: id => $presentation->id">▶ Present</a>
				<h3>Preview</h3>
			</div>
			<div class="preview-content">
				<div data-bind="html: previewHtml, attr: { 'class': previewTheme().className }"></div>
			</div>
		</div>

		{include @insertLinkWindow.latte}
		{include @insertTableWindow.latte}
		{include @chooseImageWindow.latte}
		{include @insertImageWindow.latte}
		{include @editDetailsWindow.latte}
		{include @collaboratorsWindow.latte}
		{include @presentationLinkWindow.latte}
	</div>
{/block}

{block js}
{include #parent}
<script src="{$basePath}/libs/ace/ace.js" type="text/javascript" charset="utf-8"></script>
<script>
	var editor = aceFactory("editor");
	var texyEditor = new TexyEditor(editor);
	var presidosEditor = new PresidosEditor(
		texyEditor,
		{$presentation},
		{$themes},
		{
			previewUrl: {link preview!},
			saveThemeUrl: {link saveTheme!},
			detailsUrl: {link saveDetails!},
			publishUrl: {link publish!},
			autocompleteCollaboratorsUrl: {link Autocomplete:collaborators},
			saveCollaboratorsUrl: {link saveCollaborators!}
		}
	);
	ko.applyBindings(presidosEditor, document.getElementById('presidos-editor'));
</script>
{/block}