html, body {height: 100%}

body {padding: 63px 15px 15px;}

label {font-weight: normal}
a {cursor: pointer}

.header {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;

	padding: 0 15px;
	height: 63px;
	line-height: 60px;
	border-bottom: 3px solid @orange;
	background: @dark-blue;
	font-size: 115%;

	.logo {
		display: inline-block;
		height: 30px;
		width: 108px;
		background: url(../images/logo.png);
		position: relative;
		top: 7px;
		font-size: 130%;
		margin-right: 30px;
		text-decoration: none;

		.triangle {color: white; display: none;}
		.label {color: @orange; font-weight: bold; display: none;}
		&:hover {
			opacity: 0.9;
		}
	}

	a {color: #61aeda}
	a:hover {color: white; text-decoration: none;}

	.sep {
		margin: 0 5px;
		color: #405a73;
	}
}

.table-list {
	.table;
	border-bottom: 1px solid @table-border-color;
	td {
		vertical-align: middle !important;
	}
	td.buttons {
		text-align: right;
	}
}

.content {
	h1 {
		color: #888;
		font-size: 200%;
		margin: 1em 0;
	}

	.page-toolbar {
		margin: 0 0 2em;
		a.link {line-height: 32px}
	}
}