.detail-presentation {
	margin-bottom: 30px;
	iframe {width: 100%; height: 500px; border: none; box-shadow: #BBB 0 0 10px;}
}

h1.detail {margin-bottom: 10px; font-size: 180%}

div.detail-presentation-info {
	color: #888; margin-bottom: 30px;
	.sep {margin: 0 7px; color: #CCC}
	.fb-like {position: relative; top: 3px}
}

p.detail-presentation-description {
	margin-bottom: 30px;
}