.modal {
	background: rgba(0, 0, 0, 0.5);
}

.modal-header {
	background: #EEE;
	padding: 10px 15px;
}

.modal-title {
	font-size: 120%;
}

.modal-body {
	padding: 10px 15px;
}

.modal-footer {
	padding: 10px 15px;
	border-top: none;
}

.modal-visible {
	display: block !important;
}