body.editor-body {
	margin: 0;
	height: 100%;
}

.editor-page {
	display: table; width: 100%; height: 100%;
}

.editor-page-header {
	display: table-row;
	height: 50px;
}

.editor-page-content {
	display: table-row;
}

.editor {
	display: table; width: 100%; height: 100%;

	.editor-header {
		display: table-row;
		height: 52px;

		.header-cell {
			display: table-cell;
			padding: 15px;
			background: #EEE;
			border-bottom: 1px solid #EEE;
			color: #888;
		}
	}

	.toolbar {
		padding: 10px 10px !important;
		color: #BBB !important;
		background: #FFF !important;
		a {
			cursor: pointer;
			display: inline-block;
			padding: 5px 7px;
			border-radius: 3px;

			&:hover {
				background: #EEE;
			}
		}
	}

	.editor-body {
		display: table-row;
	}

	.body-cell {
		display: table-cell;
		padding: 5px 15px;
		vertical-align: top;
	}

	.properties {
		padding-top: 0;
		width: 20%;
		&.body-cell {
			background: #EEE;
		}

		h3 {
			color: #888;
			font-size: 100%;
			margin: 15px 0;
		}

		.theme-list {
			.make-row(14px);
			.theme-wrapper {
				padding: 4px; background: #DDD;
				&:hover {
					background: #AAA;
				}
				&.active {
					 background: #ff6f1d;
				 }
			}
			.theme-column {
				.make-sm-column(6);
				padding: 0 7px;
			}
		}
	}

	.preview {
		width: 30%;
		&.body-cell {
			background: #EEE;
		}
	}

	.main-content {
		padding: 5px !important;
		#editor {height: 100%}
	}

	.body-cell.preview {
		padding: 0;

		.preview-content {
			padding: 15px;
			overflow: auto;
			height: 100%;
		}

		.slide {
			min-height: 150px;
			margin-bottom: 15px;
			border: 1px solid #BBB;
			box-shadow: #BBB 0 0 5px;
		}
	}


}