.hp-description {
	text-align: center; padding-top: 4em; font-size: 120%; color: #666;
	strong {color: black}
	.hp-btn {margin-top: 30px}
}

.hp-image {
	text-align: center;
	img {max-width: 100%}
}

.hp-presentations {
	background: white;
	h2 {margin-top: 45px}
	h2:first-child {margin-top: 0}
}

.hp-socials {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
	position: fixed;
	left: 0;
	top: 50%;
	margin-top: -45px;
	border: 1px solid #DDD;
	background: #F8F8F8;

	a {
		border-radius: 3px;
		color: #CCC;
		font-size: 200%;
		display: block;
		text-align: center;
		line-height: 40px;
		width: 40px;
		margin: 3px;
	}

	a.twitter {
		color: #56ABEE;
		&:hover {background: #56ABEE}
	}

	a.facebook {
		color: #46639E;
		&:hover {background: #46639E}
	}

	a:hover {color: white}
}

.hp-footer .sep {
	color: #AAA;
	margin: 0 5px;
}