.present-bar-wrapper {
	position: fixed; bottom: 0; left: 0; right: 0;
}
.embed-mode .present-bar-wrapper {
	text-align: center; bottom: 2px;
}
.present-bar {
	display: inline-block;
	z-index: 9999;
	font-size: 14px;

	background: #DDD;
	border: 1px solid #BBB;
	padding: 3px 5px;

	.sep {color: #BBB}
	input {
		width: 50px;
	}
	a {
		cursor: pointer;
		text-decoration: none;
		padding: 0 5px;
	}
	a.disabled {
		color: #AAA; cursor: default;
	}
}

// syntax highlighting
.ace-chrome {background: transparent !important}
.ace-terminal-theme {background: transparent !important}
.ace_static_highlight {font-size: 100% !important}
.ace_static_highlight div {margin-bottom: 0 !important}
.ace_gutter-cell {display: none !important}