.theme-light-blue {
	@heading-text: black;
	@body: #d1e8ff;
	@body-text: #444;

	.slide a, &.presentation-preview a {color: @heading-text;}

	.slide, &.presentation-preview {
		background-color: @body;
		color: @body-text;
	}

	.slide-header {
		color: @heading-text;
		font-family: "Courier New", monospace;
		font-weight: bold;
		h1, h2 {font-weight: bold}
	}

	.slide {
		table {
			th, td {
				border: 0.1em solid darken(@body, 10%);
			}
			th {
				background: #FFF;
			}
		}

		pre {
			color: @body-text;
		}

		blockquote {
			border-color: darken(@body, 10%); color: @heading-text;
		}
	}
}