.theme-lime {
	@heading-text: #3b741d;
	@body: #c8ff8b;
	@body-text: #000;
	@border: #587440;

	.slide a, &.presentation-preview a {color: @heading-text;}

	.slide, &.presentation-preview {
		background-color: @body;
		color: @body-text;
	}

	.slide-header {
		color: @heading-text;
		font-family: "Courier New", monospace;
		font-weight: bold;
		text-shadow: 0em 0em 0.3em #87af5a;

		h1, h2 {font-weight: bold}
	}

	.slide {
		table {
			th, td {
				border: 0.1em solid @border;
			}
			th {
				background: darken(@body, 10%);
			}
		}

		pre {
			color: @body-text;
		}

		blockquote {
			border-color: @border; color: @heading-text;
		}
	}
}