.theme-banana {
	@heading-text: #ff681f;
	@body: #fff38f;
	@body-text: #000;
	@border: #daccaf;

	.slide a, &.presentation-preview a {color: @heading-text;}

	.slide, &.presentation-preview {
		background-color: @body;
		color: @body-text;
	}

	.slide-header {
		color: @heading-text;
		font-weight: bold;
		text-shadow: 0em 0em 0.3em #e3d87f;

		h1, h2 {font-weight: bold}
	}

	.slide {
		table {
			th, td {
				border: 0.1em solid @border;
			}
			th {
				background: darken(@body, 10%);
			}
		}

		pre {
			color: @body-text;
		}

		blockquote {
			border-color: @border;
		}
	}
}