.theme-red {
	@heading: #ae0006;
	@heading-text: white;
	@body: #F8F8F8;
	@body-text: black;
	@th: #DDD;

	&.presentation-preview, .slide {
		background: @body; color: @body-text;
	}

	.slide-header, .slide.main, .slide.last {
		background: @heading;
		color: @heading-text;
		a {color: @heading-text;}
	}

	.slide-content {
		table {
			th, td {
				border: 0.1em solid #AAA;
			}
			th {
				background: @th;
			}
		}
	}
}