.theme-default {
	@heading: #ff8b49;
	@heading-text: white;
	@body: white;
	@body-text: black;
	@th: #DDD;

	&.theme-preview, .slide {
		background: @body; color: @body-text;
		.heading, h1, h2 {
			background: @heading;
			color: @heading-text;
		}
	}

	.slide-content {
		table {
			th, td {
				border: 0.1em solid #AAA;
			}
			th {
				background: @th;
			}
		}
	}
}