@import "../../www/libs/bootstrap/less/variables";

@orange: #ff903e;
@darkBlue: #1b2837;
@link-color: #3a87da;
@btn-default-bg: #eee;

@border-radius-base: 2px;
@border-radius-large: 2px;
@border-radius-small: 2px;

@brand-primary: @orange;

