{var $title = 'Register'}

{block #content}

<p>
	You can simply use your
	<a n:href="FacebookLogin:" class="btn btn-facebook">
		<i class="fa fa-facebook"></i> Facebook account
	</a>
	to login.
</p><br>

<p class="alert alert-danger" n:foreach="$control['registrationForm']->getErrors() as $message">{$message}</p>

{form registrationForm}

<div class="row">
	<div class="col-md-6">
		<div class="form-group">
			{label name /}
			{input name class => form-control}
		</div>
	</div>
	<div class="col-md-6">
		  <div class="form-group">
			{label email /}
			{input email class => form-control}
		  </div>
	</div>
</div>
<div class="row">
	<div class="col-md-6">
		  <div class="form-group">
			{label password /}
			{input password class => form-control}
		  </div>
	</div>
	<div class="col-md-6">
		  <div class="form-group">
			{label password2 /}
			{input password2 class => form-control}
		  </div>
	</div>
</div>
<p>
	{input s class => 'btn btn-primary'}
</p>
{/form}