{var $title = $presentation->name}

{block bodyTag}<body class="{if $isEmbed}embed-mode{else}present-mode{/if} {$presentation->themeVariant->theme->className} {$presentation->themeVariant->className}">{/block}

{block body}
<div data-bind="showNth: page() - 1" id="presentation-content">
{!$html}
</div>
<div class="present-bar-wrapper">
	<div class="present-bar">
		<a data-bind="click: prev, css: { disabled: page() === 1 }" title="Previous slide">&#x25C0;</a>
		<input type="number" data-bind="value: page, attr: { max: maxPage}" min="1"> / <span data-bind="text: maxPage"></span>
		<a data-bind="click: next, css: { disabled: page() === maxPage }" title="Next slide">&#x25B6;</a>
		<span class="sep">|</span>
		{if !$isEmbed}
			<a data-bind="click: toggleFullscreen, visible: fullscreenSupported" title="Toggle fullscreen mode">
				<i class="fa fa-expand" data-bind="visible: !fullscreenActive()"></i>
				<i class="fa fa-compress" data-bind="visible: fullscreenActive"></i>
				fullscreen
			</a>
			<a href="{$exitLink}">
				<i class="fa fa-sign-out"></i> exit
			</a>
		{else}
			<a target="_top" title="Fullscreen mode" n:href="default id => $presentation->id">
				<i class="fa fa-expand"></i>
				fullscreen
			</a>
		{/if}
	</div>
</div>
{/block}

{block js}
{include #parent}
{if !empty($sourceCodes)}
<script src="{$basePath}/libs/ace/ace.js"></script>
<script src="{$basePath}/libs/ace/ext-static_highlight.js"></script>
<script src="{$basePath}/libs/ace/theme-{$presentation->themeVariant->sourceCodeTheme}.js"></script>
<script src="{$basePath}/libs/ace/mode-{$codeLang}.js" n:foreach="$sourceCodes as $codeLang"></script>
{/if}

<script>
var maxPage = $('#presentation-content > *').size();
var presentView = new PresentView(maxPage, {$exitLink});
presentView.registerHashHandling(window.location);
presentView.registerKeys(window);
ko.applyBindings(presentView);

{foreach $sourceCodes as $codeLang}
initSourceCode({$codeLang}, {$presentation->themeVariant->sourceCodeTheme});
{/foreach}
</script>
{/block}
