parameters:
  email: info@slideboxapp.com
  emailName: SlideBox
  wkhtmltopdfOptions: {}
  texy: {}

php:
  date.timezone: Europe/Prague

nette:
  session:
    expiration: 14 days

  application:
    errorPresenter: Error
    mapping:
      *: SlideBox\*\Presenter\*Presenter
  security:
    frames:

extensions:
  doctrine2identity: Majkl578\NetteAddons\Doctrine2Identity\DI\IdentityExtension

services:
  router: SlideBox\Router\RouterFactory::createRouter

  # doctrine
  emFactory:
    class: SlideBox\Doctrine\EntityManagerFactory
    arguments:
      - %database%
      - %debugMode%
      -
        - %appDir%
      - %tempDir%/proxies
      - @cacheStorage
  em:
    class: Doctrine\ORM\EntityManager
    factory: @emFactory::createEntityManager()

  # users
  userRepository:
    class: SlideBox\User\UserRepository
    factory: @em::getRepository('SlideBox\User\User')
  passwordAuthenticator: SlideBox\User\PasswordAuthenticator
  facebook: Facebook( {appId: %facebook.appId%, secret: %facebook.appSecret%} )
  facebookAuthenticator: SlideBox\User\FacebookAuthenticator
  registerEmailFactory: SlideBox\User\Email\RegisterEmailFactory(%email%, %emailName%)
  forgottenEmailFactory: SlideBox\User\Email\ForgottenEmailFactory(%email%, %emailName%)

  # presentations
  presentationRepository:
    class: SlideBox\Presentation\PresentationRepository
    factory: @em::getRepository('SlideBox\Presentation\Presentation')
  presentationFactory: SlideBox\Presentation\PresentationFactory
  themeRepository:
    class: SlideBox\Presentation\ThemeRepository
    factory: @em::getRepository('SlideBox\Presentation\Theme')
  themeVariantRepository:
    class: SlideBox\Presentation\ThemeVariantRepository
    factory: @em::getRepository('SlideBox\Presentation\ThemeVariant')

  uploadFileRepository: SlideBox\Presentation\UploadedImageFileRepository(@em, %texy.fileRoot%)
  uploadedImageRepository:
    class: SlideBox\Presentation\UploadedImageRepository
    factory: @em::getRepository('SlideBox\Presentation\UploadedImage')

  texyFactory: SlideBox\Presentation\Generator\TexyFactory(%texy.root%)
  generator: SlideBox\Presentation\Generator\Generator
  wkhtmltopdfFactory: SlideBox\Presentation\Generator\WkHtmlToPdfFactory( %tempDir%/pdf, %wkhtmltopdfOptions% )

  #fixtures
  fixtures: SlideBox\Fixtures\Fixtures
  fixturesCommand: SlideBox\Fixtures\FixturesCommand