{var $title = 'Log in'}

{block #content}

<p>
	<a n:href="FacebookLogin:" class="btn btn-facebook">
		<i class="fa fa-facebook"></i>
		Login via Facebook
	</a>
	<a n:href="Register:" class="btn btn-default">Register</a>
</p><br>

<div class="row">
	<div class="col-md-4">
		{form logInForm}
		<p class="alert alert-danger" n:foreach="$control['logInForm']->getErrors() as $error">{$error}</p>

		<div class="form-group">
			{label email /}
			{input email class => form-control}
		</div>
		<div class="form-group">
			{label password /}
			{input password class => form-control}
		</div>
		<p>
			{input s class => 'btn btn-primary'}
		</p>
		
		<p>
			<a n:href="Password:">Forgotten password?</a>
		</p>
		{/form}
	</div>
</div>