{var $title = $presentation->name}

{block h1}{/block}

{block content}

<div class="detail-presentation">
	<iframe src="{link Present:embed id => $presentation->id}"></iframe>
</div>

<h1 class="detail">{$presentation->name}</h1>

<div n:if="$presentation->published" class="detail-presentation-info">
	by <strong><a n:href="Profile: id => $presentation->user->id">{$presentation->user->name}</a></strong>
	at {$presentation->publishedAt|datetime}
	<span class="sep">|</span>
	<i class="fa fa-eye"></i> {$presentation->visits} views
	<span class="sep">|</span>
	<i class="fa fa-share"></i>
	<strong><a href="">Share</a></strong>
	<span class="sep">|</span>
	<div class="fb-like" data-href="{link //this}" data-layout="standard" data-action="like" data-show-faces="true" data-share="false"></div>
</div>

<p n:if="$presentation->description">
	{$presentation->description}
</p>