{var $title = $presentation->name}

{block h1}{/block}

{block content}
<div class="alert alert-danger" n:if="!$presentation->published">
	Presentation is not yet published.
</div>

<div id="detail">
<div class="detail-presentation" n:if="$presentationVisible">
	<iframe src="{link Present:embed id => $presentation->id}"></iframe>
</div>

<h1 class="detail">
	{$presentation->name|untitled}
	<a class="btn btn-default" n:if="$presentation->isEditableBy($user->identity)" n:href="Editor: id => $presentation->id">
		<i class="fa fa-pencil"></i> Edit
	</a>
</h1>

{if $presentationVisible}
<div class="detail-presentation-info">
	by <strong><a n:href="Profile: id => $presentation->user->id">{$presentation->user->name}</a></strong>
	{if $presentation->published}
	at {$presentation->publishedAt|datetime}
	<span class="sep">|</span>
	<i class="fa fa-eye"></i> {$presentation->visits} views
	<span class="sep">|</span>
	<i class="fa fa-share"></i>
	<strong><a data-bind="click: shareWindow.open.bind(shareWindow)">Share</a></strong>
	<span class="sep">|</span>
	<div class="fb-like" data-href="{link //this}" data-layout="standard" data-action="like" data-show-faces="true" data-share="false"></div>
	{/if}
</div>

<p n:if="$presentation->description">
	{$presentation->description}
</p>

{include ../@shareWindow.latte}
{/if}
</div>
{/block}

{block js}
{include #parent}
<script>
ko.applyBindings({
	shareWindow: new ShareWindow()
}, document.getElementById('detail'));
</script>
{/block}