{block contentContainer}

<div class="container">
	<div class="content">
		{include #flashes}

		<div class="row hp-top">
			<div class="col-md-6 hp-image">
				<img src="{$basePath}/images/hp-photo.png" alt="">
			</div>
			<div class="col-md-6 hp-description">
				<h1>Create presentations easily!</h1>

				<p>
					<strong>Create</strong>, <strong>present</strong> and <strong>share</strong> presentations
					<strong>online</strong> in your browser.
				</p>

				<p>
					Creating presentations is <strong>effective</strong>, you just type content and SlideBox converts it into slides.
				</p>

				<p class="hp-btn">
					<a class="btn btn-lg btn-primary"
					   href="{if $user->loggedIn}{link :Presentation:List:}{else}{link :User:Register:}{/if}">Start now</a>
				</p>
			</div>
		</div>
	</div>
</div>

<div class="hp-presentations">
	<div class="container">
		<div class="content">
			<h2>Newest presentations</h2>

			<div class="row preview-list">
				<div n:foreach="$newestPresentations as $presentation" class="col-md-3 col-sm-4 col-xs-6">
					{control presentationPreview $presentation}
				</div>
			</div>

			<h2>Most visited presentations</h2>

			<div class="row preview-list">
				<div n:foreach="$mostVisitedPresentations as $presentation" class="col-md-3 col-sm-4 col-xs-6">
					{control presentationPreview $presentation}
				</div>
			</div>
		</div>
	</div>
</div>

<div class="container">
	<div class="content hp-footer">
		<span class="pull-right">SlideBox is developed by <a href="http://www.janmarek.net/">Jan Marek</a></span>

		&copy; {=date('Y')}
		<span class="sep">|</span>
		<a href="https://twitter.com/slidebox_app">twitter</a>
		<span class="sep">|</span>
		<a href="https://www.facebook.com/slideboxapp">facebook</a>
	</div>
</div>

<div class="hp-socials">
	<a href="https://twitter.com/slidebox_app" class="twitter">
		<i class="fa fa-twitter"></i>
	</a>
	<a href="https://www.facebook.com/slideboxapp" class="facebook">
		<i class="fa fa-facebook"></i>
	</a>
</div>